<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exogenesis by Muse</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Playfair+Display&amp;subset=latin-ext" rel="stylesheet"> 
        <link hreg="style.css" rel="stylesheet"
    </head>
        <body>
        <h1>
            <strong>
                Exogenesis - Symphony Part 2 (Cross-pollination)
            </strong>
        </h1>
        <p>
            by <em>Muse</em>
        </p>
        <pre>
            Rise above the crowd, and wade through toxic clouds
            Breach the outer sphere
            The edge of all our fears
            Rest with you
            We are counting on you, it's down to you
            Spread our <em>codes to the stars</em>
            You must rescue us all
            Spread our codes to the stars
            You must rescue us all
            Tell us, tell us your final wish?
            Now we know you can never return
            Tell us, tell us your final wish?
            We will tell it to the world
        </pre>
        <p>
            From <em>The Resistance</em> (2009)
        </p>
        <p>
            Written and composed by <em>Matthew Bellamy, Dominic Howard, Chris Wolstenholme</em>
        </p>
    </body>
</html>